<!DOCTYPE HTML>
<html>
<head>
<title>Homepage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
	<body>
		<div id="head">
			<div class="wrap">
				<div class="logo"><a href="index.html">Internet Development</a></div>
					<div class="nav">
						<ul>
							<li class="active"><a href="index.html">Homepage</a></li>
							<li><a href="pioneers.html">Internet Pioneers</a></li>
							<li><a href="http.html">HTTP</a></li>
							<li><a href="terminology.html">Terminology</a></li>
							<li><a href="references.html">References</a></li>
						</ul>
					</div>
				<div class="clear">
			</div>
		</div>
	</div>
		<div id="header">
			<div class="wrap">
				<div class="sub-header">
					<img src="images/mac.png" alt="" height="200" width="310" class="mac" />
					<div class="desp"><h1>Differences between Internet & World Wide Web</h1>
						<p>The Internet is a global system that provides users can share resources and communicate 
						with each other. In some network areas, users can direct access to all the facilities on the 
						Internet such as the colleges. And some network areas, users should get the permission to access 
						to the Internet. Such as the network in companies and network in our home. </p>
						<p>The Internet is not synonymous with World Wide Web, the World Wide Web is a way of accessing information 
						over the medium of the Internet. It uses the HTTP protocol, one of the languages spoken over 
						the Internet. Also, the web utilizes browsers such as Chrome and Firefox to gain information.</p>
					</div>
				<div class="clear"></div>
			    </div>
	  		</div>
		</div>
		<div id="main">
			<div class="wrap">
				<div class="content">
					<div id="article">
						<h2>Origins of the Internet and World Wide Web</h2>
						<div id="abt-prev"><img src="images/corporate1.PNG" alt="corporate1"/></div>
						<div class="abt"><p>The origin of the Internet begins in the 1950s. The original packet networking created 
						in several computer science labs in the United States, Great Britain and France. In the 1960s, the first network
						named ARPANET using the Internet Protocol was created. The first message was sent by the Computer Science Professer Leonard Kleinrock from his lab to the Stanford
						Research Institute. Then, in order to doing the packet switching, Tymnet and Telenet were developed in the late 1960s 
						by using plenty of different communications protocols. In the early 1980s, the Internet protocol suite(TCP/IP) was introduced as the standard networking protocol on the ARPANET.</p>
						<p>Tim Berners-Lee, on the World Wide Web, found the fact that protocols link hypertext documents into a networking system. By Christmas 1990, Berners-Lee had built all the tools
						for a working Web, including the HyperText Transfer Protocol(HTTP), the HyperText Markup Language(HTML), the first Web browser(named WorldWideWeb), the first HTTP server software, 
						the first web server, and the first Web pages that described the project itself. The browser could access Usenet and FTP files as well. This is the main history of the Internet and World Wide Web. 
						</p>
					</div>
				<div class="clear"></div>
				</div>
			</div>
		<div class="sidebar">
			<div class="sub-sidebar">
				<h2>More Information</h2>
					<ul class="sub-nav">
						<li><a href="http://unsweb.aucegypt.edu/UNSWEB2/NetIntro.htm" target= "_blank">Internet</a></li>
						<li><a href="http://www.internetsociety.org/internet/what-internet/history-internet/brief-history-internet" target= "_blank">History of Internet</a></li>
						<li><a href="https://en.wikipedia.org/wiki/World_Wide_Web" target= "_blank">World Wide Web</a></li>
						<li><a href="http://webfoundation.org/about/vision/history-of-the-web/" target= "_blank">History of World Wide Web</a></li>
					</ul></div>	
			</div>
		</div>
		</div>
			<div class="clear"></div>
	<div class="footer">
		<div class="wrap">
					<div id="fbr">
						<p>Copyright &copy; Designed by Zihao Shao</p>
			<div class="ft-nav">
					<ul>
						<li  class="active"><a href="index.html">Homepage</a></li>
						<li><a href="pioneers.html">Internet Pioneers</a></li>
						<li><a href="http.html">HTTP</a></li>
						<li><a href="terminology.html">Terminology</a></li>
						<li><a href="contact.html">References</a></li>
					</ul>
				</div>
				<div class="clear"></div>
		</div>
	</div></div>
</body>
</html>